Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: New
Bundle-SymbolicName: org.outerj.daisydiff.new
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.cyberneko.html;bundle-version="1.9.14",
 org.eclipse.compare;bundle-version="3.5.600",
 org.eclipse.core.runtime,
 org.apache.xerces;bundle-version="2.9.0"
Export-Package: org.outerj.daisy.diff,
 org.outerj.daisy.diff.helper,
 org.outerj.daisy.diff.html,
 org.outerj.daisy.diff.html.ancestor,
 org.outerj.daisy.diff.html.ancestor.tagtostring,
 org.outerj.daisy.diff.html.dom,
 org.outerj.daisy.diff.html.dom.helper,
 org.outerj.daisy.diff.html.modification,
 org.outerj.daisy.diff.output,
 org.outerj.daisy.diff.tag
